<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.gaurav.smar_test2.persongroupmanagement.PersonGroupActivity">

    <TextView
        android:id="@+id/person_group_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/info"
        android:layout_marginBottom="@dimen/view_margin"
        android:text="@string/person_group_tip" />

    <GridView
        android:id="@+id/gridView_persons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/person_group_tip"
        android:layout_marginBottom="@dimen/view_margin"
        android:numColumns="3"
        android:verticalSpacing="@dimen/view_margin"
        android:horizontalSpacing="@dimen/view_margin"
        android:gravity="center" />

    <TextView
        android:id="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_bar"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:text="@string/add_person"
            android:onClick="addPerson" />

        <Button
            android:id="@id/done_and_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/done_and_save"
            android:onClick="doneAndSave" />

    </LinearLayout>


</RelativeLayout>
