<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gaurav.smar_test2">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera.flash" />

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <application
        android:name=".helper.SampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Setting"
            android:label="@string/action_settings">
        </activity>
        <activity android:name=".LogActivity"
            android:label="@string/action_log">
        </activity>
        <activity android:name=".SearchDetailActivity"
            android:label="@string/action_search_detail">
        </activity>
        <activity
            android:name=".persongroupmanagement.PersonGroupActivity"
            android:label="@string/person_group"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".persongroupmanagement.PersonActivity"
            android:label="@string/person"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:parentActivityName=".persongroupmanagement.PersonGroupActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".persongroupmanagement.PersonGroupActivity" />
        </activity>
        <activity
            android:name=".persongroupmanagement.AddFaceToPersonActivity"
            android:label="@string/add_face_to_person"
            android:parentActivityName=".persongroupmanagement.PersonActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".persongroupmanagement.PersonActivity" />
        </activity>
        <activity
            android:name=".ui.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />
        <service android:name=".MainService" />
        <service android:name=".bingSpeechService" />
        <service android:name=".bingVisionService" />
    </application>

</manifest>
